.v_wrap {
  width: 100%;
  height: 100%;
  position: fixed;
  background-image: url('https://wedding-1257961174.cos.ap-chengdu.myqcloud.com/video-bg.jpg');
  background-size: 100% 100%;

  .v_password {
    padding-top: 30px;

    input {
      background-color: #fff;
      margin-bottom: 40px;
      height: 60px;
    }

    button {
      width: 400px;
    }
  }

  .v_video {
    width: 100%;
    position: relative;
    top: 60px;
  }
}