.i_wrap {
  width: 100%;
  height: 100vh;
  background-image: url('https://wedding-1257961174.cos.ap-chengdu.myqcloud.com/bg.jpg');
  background-size: 100% 100%;

  .i_btnWrap {
    margin: 0 auto;
    padding-top: 200px;

    .i_btn {
      width: 500px;
      height: 80px;
      line-height: 80px;
      font-weight: bold;
      border-radius: 80px;
      border: 1px solid #fff;
      text-align: center;
      color: #fff;
      margin: 0 auto;
      margin-bottom: 40px;
      position: relative;
    }
  }
}
